:root {
  --profile-card-bg: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);
  --body-bg: hsl(226, 43%, 10%);
  --card-bg: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

/* - Font size: 18px (card titles e.g. Work, Play) */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--body-bg);
  font-size: 18px;
  height: 100vh;
}

div {
  border-radius: 15px;
}

.App {
  margin: 40px auto;
  background-color: transparent;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.profile-wrapper {
  width: 300px;
  height: 200px !important;
  background-color: var(--card-bg);
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-around;
  padding: 20px;
}

.buttons {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

button {
  color: var(--pale-blue);
  font-size: 0.8em;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

button:hover,
.selected {
  color: white;
}

.dataDiv {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-card {
  background-color: var(--profile-card-bg);
  width: 100%;
  height: 70%;
  position: absolute;
  top: 0;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.profile-picture {
  border: 1px solid white;
  border-radius: 50%;
}

.profileDiv > p {
  color: var(--desaturated-blue);
  font-size: 0.7em;
  font-weight: 400;
}

.name {
  font-size: 1.2em;
  font-weight: 300;
  color: var(--pale-blue);
}

.wrapper {
  width: 300px;
  height: 150px;
  position: relative;
}

.icon {
  width: 60px;
  position: absolute;
  top: 0;
  right: 0;
}

.work-wrapper {
  background-color: var(--work);
}

.play-wrapper {
  background-color: var(--play);
}

.study-wrapper {
  background-color: var(--study);
}

.exercise-wrapper {
  background-color: var(--exercise);
}

.social-wrapper {
  background-color: var(--social);
}

.self-care-wrapper {
  background-color: var(--self-care);
}

.card {
  background-color: var(--card-bg);
  width: 100%;
  height: 80%;
  position: absolute;
  bottom: 0;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  cursor: pointer;
}

.card:hover {
  background-color: hsl(246, 40%, 42%);
}

.title {
  color: white;
  font-size: 1em;
  font-weight: 500;
}

.timeDiv {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.current {
  color: white;
  font-size: 2em;
  font-weight: 300;
}

.previous {
  color: var(--desaturated-blue);
  font-size: 0.7em;
  margin-left: auto;
}

@media (min-width: 760px) {
  body {
    font-size: 32px;
  }

  .App {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 120px;
  }

  .profile-wrapper {
    height: 620px !important;
    grid-row: span 2;
    margin-top: -20px;
  }

  .profile-card {
    flex-direction: column;
  }

  .profile-picture {
    width: 80px;
    height: 80px;
  }

  .buttons {
    height: 150px;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
  }

  .dataDiv {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    gap: 20px;
  }

  .wrapper {
    height: 300px;
  }

  .timeDiv {
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }
  .previous {
    margin-left: 0;
  }
}
